SECRET = 123
MONGO_DB_URI = 'mongodb+srv://test21002542235:Cielo151.@cluster0.qj4hubx.mongodb.net/fullStack-comnunity?retryWrites=true&w=majority'
MONGO_DB_URI_TEST = 'mongodb+srv://test21002542235:Cielo151.@cluster0.qj4hubx.mongodb.net/fullStack-comnunity-test?retryWrites=true&w=majority'
PORT = 3001